COMPOSE_PROJECT_NAME=chat

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

APP_HOST=localhost
APP_PORT=8080
TCP_PORT=8484

JWT_SECRET=secret

SERVER_ADDRESS=localhost:8080