COMPOSE_PROJECT_NAME=chat

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

JWT_SECRET=secret

APP_HOST=localhost
APP_PORT=8080
TCP_PORT=8484
HTTP_PORT=8080

SERVER_HOST=localhost
